<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Hackurdate</title>

    <style>
        body{
            background-color: pink;
            margin-top:0px;
            margin-left:0px;
        }
        [class*="row"]{
            padding: 1rem;
            background-color: thistle;
            border: violet;
            color: black;
            text-align: center; 
        }
        [class*="con"]{
            padding: 1rem;
            background-color: pink;
            border: violet;
            color: black;
            text-align: center; 
        }
        [class*="btn"]{
            padding: 1rem;
            margin: 1rem;
            background-color:lightgrey;
            border: white;
            color: black;
            text-align: center; 
        }
    </style>

    

</head>


<body>
    <img src="/img/hackurdate.png" class="img-fluid" alt=""> 
    <div class="container-fluid">
        <h1>Hackurdate</h1>
        <h3>Need help choosing a Date?</h3>
    </div>

   <div class="container-fluid">
    <div class="row gx-10">
      <div class="row">
        <div class="form">
            <form action="/" method="POST">
                <label for="state"> <h4>Enter State:</h4> </label><br>
                <input type="text" name="state" id="state"><br>
                <label for="city"> <h4>Enter City:</h4> </label><br>
                <input type="text" name="city" id="city"><br>
                <button type="submit" class="btn btn-lightgrey"> <h4>Find Date<h4> </button>
            </form>
        </div>
      </div>

      <div class="row">
          <h3>Date Idea:</h3>
          <h1>{{ pick }}</h1>
      </div>

    </div>
  </div>
</body>
</html>